@import '../../node_modules/antd/dist/antd.less';

@primary-color: #8e2ea8;
@link-color: #0dbce7;
@success-color: #22f74c;
@warning-color: #faad14;
@error-color: #c33e32;
@font-size-base: 14px;
@text-color:#0c0a10;
@text-color-secondary:#8e2ea8;
@border-radius-base: 2px;
@border-color-base: #f16e22;
@body-background:#e4e0eb;
@component-background:transparent;

* {
    --primary-color: @primary-color;
    --secudary-color: @border-color-base;
 }