@import '../../node_modules/antd/dist/antd.dark.less';

@primary-color: #f16e22;
@link-color: #0dbce7;
@success-color: #22f74c;
@warning-color: #faad14;
@error-color: #c33e32;
@font-size-base: 14px;
@text-color:#e4e0eb;
@text-color-secondary:#f16e22;
@border-radius-base: 2px;
@border-color-base: #8e2ea8;
@body-background:#0c0a10;
@component-background:transparent;

* {
   --primary-color: @primary-color;
   --secudary-color: @border-color-base;
}